MONGO_URI = 'mongodb+srv://mihir123:mihir123@cluster0.qjmlq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET = 'mihir123'
NODE_ENV = 'production'
CLIENT_ID = '798969741038-18mk8nhf93tv8p9psra99iqacs24ab33.apps.googleusercontent.com'